akka {
  loglevel = DEBUG
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  loggers = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter = de.heikoseeberger.akkalog4j.Log4jLoggingFilter

  actor {
    warn-about-java-serializer-usage = off
  }
}

http {
  interface = "0.0.0.0"
  interface = \${?NIC_IP}
  port = $port$
  port = \${?NIC_PORT}
  self-timeout = 10000 ms
}

auth {
  cognito = "https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_ABCDEF/.well-known/jwks.json"
  cognito = \${?USER_POOL}
  allow-all = false
}

database {
  db {
    url = "jdbc:postgresql://localhost/akka-bootstrap"
    url = \${?SQL_URL}
    user = "test"
    user = \${?SQL_USER}
    password = "test"
    password = \${?SQL_PASSWORD}
  }
    profile = "slick.jdbc.PostgresProfile\$"
}

