include "application.conf"

database {
  db {
    url = "jdbc:postgresql://localhost/akka-bootstrap"
    url = ${?SQL_URL}
    user = "test"
    user = ${?SQL_USER}
    password = "test"
    password = ${?SQL_PASSWORD}
  }
  profile = "slick.jdbc.PostgresProfile$"
}
