name=bootstrap-akka-http
description=This is a docker ready boilerplate template for a akka http service with slick (postgresql) and flyway database migration. 
verbatim = *.scala *.conf *.html *.js *.css *.png *.java *.xml .DS_Store *.ttf