name=bootstrap-akka-http
description=This is a docker ready boilerplate template for a akka http service with slick (postgresql) and flyway database migration. 
package=de.innfactory.bootstrap
port=8080
verbatim = *.html *.js *.css *.png *.xml .DS_Store *.ttf *.ico *.gif